# karros

KarrosMovie/: build.gradle  settings.gradle  versions.gradle
KarrosMovie/app/: build.gradle  google-services.json
KarrosMovie/app/src/androidTest/java/com/karros/movie/: ExampleInstrumentedTest.kt
KarrosMovie/app/src/main/: AndroidManifest.xml
KarrosMovie/app/src/main/java/com/karros/movie/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
KarrosMovie/app/src/main/java/com/karros/movie/adapter/: CategoryAdapter.kt  PopularAdapter.kt  TopRatedAdapter.kt  TrendingAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt
KarrosMovie/app/src/main/java/com/karros/movie/model/: RetrofitClient.kt
KarrosMovie/app/src/main/java/com/karros/movie/model/network/: DatesDto.kt  PopularDto.kt  PopularResponseDto.kt  TopRatedResponseDto.kt  TrendingDto.kt  TrendingResponseDto.kt  UpcomingResponseDto.kt  VideoResponseDto.kt
KarrosMovie/app/src/main/java/com/karros/movie/model/network/api/: DetailMovieApiService.kt  PopularApiService.kt  TopRatedApiService.kt  TrendingApiService.kt  UpcomingApiService.kt  VideoApiService.kt
KarrosMovie/app/src/main/java/com/karros/movie/model/network/dto/: DatesDto.kt  DetailMovieDto.kt  GenresDto.kt  PopularDto.kt  PopularResponseDto.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt  SpokenLanguagesDto.kt  TopRatedResponseDto.kt  TrendingDto.kt  TrendingResponseDto.kt  UpcomingResponseDto.kt  VideoDto.kt
KarrosMovie/app/src/main/java/com/karros/movie/model/respository/: DataMappers.kt  DetailMovieFactory.kt  DetailMovieRespository.kt  DetailMovieRespositoryImpl.kt  PopularFactory.kt  PopularRespository.kt  PopularRespositoryImpl.kt  TopRatedFactory.kt  TopRatedRespository.kt  TopRatedRespositoryImpl.kt  TrendingFactory.kt  TrendingRespository.kt  TrendingRespositoryImpl.kt  UpcomingFactory.kt  UpcomingRespository.kt  UpcomingRespositoryImpl.kt  VideoFactory.kt  VideoRespository.kt  VideoRespositoryImpl.kt
KarrosMovie/app/src/main/java/com/karros/movie/viewmodel/: DetailMovieViewModel.kt  PopularViewModel.kt  TopRatedViewModel.kt  TrendingViewModel.kt  UpcomingViewModel.kt  VideoViewModel.kt  ViewModelFactory.kt
KarrosMovie/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_trending.xml  item_video.xml
KarrosMovie/app/src/main/res/menu/: menu_main.xml
KarrosMovie/app/src/main/res/navigation/: nav_graph.xml
KarrosMovie/app/src/main/res/values/: strings.xml  themes.xml
KarrosMovie/app/src/main/res/values-night/: themes.xml
KarrosMovie/app/src/test/java/com/karros/movie/: ExampleUnitTest.kt
KarrosMovie/gradle/wrapper/: gradle-wrapper.properties
