plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.karros.movie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFile "proguard-joda.pro"
            debuggable true
            jniDebuggable true
            applicationIdSuffix kotlin_version
            versionNameSuffix kotlin_version
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //GMS
    implementation deps.gms.play_services_vision
    implementation deps.gms.play_services_vision_common
    implementation deps.gms.play_services_mlkit_text_recognition
//    implementation deps.gms.mlkit_face_detection

    //AndroidX
    implementation deps.androidx.legacy
    implementation deps.androidx.lifecycle
    implementation deps.androidx.viewpager2
    implementation deps.androidx.livedata_ktx
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.androidx_security
    implementation deps.androidx.runtime
    implementation deps.androidx.java8
    implementation deps.androidx.compiler

    //Retrofit and GSON
    implementation deps.gson.retrofit2_retrofit
    implementation deps.gson.retrofit2_converter_gson
    implementation deps.gson.retrofit2_converter_moshi
    implementation deps.gson.retrofit2_adapter_rxjava2
    implementation deps.gson.retrofit_kotlin_coroutines_adapter
    implementation deps.gson.okhttp3_logging_interceptor
    implementation deps.gson.rxjava2_rxandroid

    //Kotlin Coroutines
    implementation deps.kotlinx.kotlinx_coroutines_android
    implementation deps.kotlinx.kotlinx_coroutines_core

    //Kodein Dependency Injection
    implementation deps.kodeindi.generic_jvm
    implementation deps.kodeindi.framework_android_x

    //Android Navigation Architecture
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.navigation.drawer

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.android.support:support-annotations:23.0.1'

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    testImplementation deps.room.testing

    //Firebase ML Kit
//    implementation deps.firebase.database
//    implementation deps.firebase.core
//    implementation deps.firebase.ml_vision
//    implementation deps.firebase.ml_common
//    implementation deps.firebase.ml_vision_object_detection
//    implementation deps.firebase.ml_vision_image_label
//    implementation deps.firebase.ml_vision_face_model
//    implementation deps.firebase.ml_model_interpreter


    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}